<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/Card.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="156" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/TomiwaAdemidun/oademid/oademid_MemoryGame/Assets/Scripts/Main.cs" line="178" column="1" />
      <Breakpoint file="/Users/TomiwaAdemidun/oademid/oademid_MemoryGame/Assets/Scripts/Main.cs" line="201" column="1" />
      <Breakpoint file="/Users/TomiwaAdemidun/oademid/oademid_MemoryGame/Assets/Scripts/Main.cs" line="185" column="52" />
      <Breakpoint file="/Users/TomiwaAdemidun/oademid/oademid_MemoryGame/Assets/Scripts/Main.cs" line="189" column="1" />
      <Breakpoint file="/Users/TomiwaAdemidun/oademid/oademid_MemoryGame/Assets/Scripts/Main.cs" line="193" column="1" />
      <Breakpoint file="/Users/TomiwaAdemidun/oademid/oademid_MemoryGame/Assets/Scripts/Main.cs" line="181" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>